sonar.projectKey=raviteja-mandala_uiwithsb
sonar.organization=raviteja-mandala
sonar.host.url=https://sonarcloud.io
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=uiwithsb
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.language=js,jsx

sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.js,**/*.stories.jsx
sonar.tests=src/components/
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.test.exclusions=**/*.png, **/*.jpg
#sonar.coverage.jacoco.xmlReportPaths=*/build/reports/jacoco/test/jacocoTestReport.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8